DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=postgres://postgres:somepassword@db:5432/postgres

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@example.com
EMAIL_HOST_PASSWORD=password
